<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <style>
    body {
      background-color: blanchedalmond;
      margin : 1% ;
    }
    #title {
      text-align: center;
      border-bottom: 2px dashed grey;
      color: grey;
      font-family: fantasy;
      font-size: 30px;
    }

    #name {
      color: black;
      font-family: fantasy;
      font-size: 35px;
      margin-left : 10px ;
    }
    #intro {
      text-align: center; 
      color : rgba(79, 27, 27, 0.498) ;
      font-size : 32px ;
      font-family : fantasy ;
      text-decoration : underline ;
    }
    #ok {
      color: black;
      font-family: fantasy;
      font-size: 35px;
      margin-left : 10px ;
    }
    #content {
      color: black;
      font-family: fantasy;
      font-size: 15px;
      margin-left : 10px ;
      margin-top : 10px ;
    }
  </style>
</head>

<body>
  <h1 id="title">
    RUAB: New album by: <span id="name">Dhanji Kumar</span>
  </h1>

  <p id = "intro">
   <span id = "ok">Ruab</span> Tracklist 
  </p>
  <br> 
  <p id = "content">
    RUAB
    Dhanji
    Released August 8, 2023
    <br>
    <br>
     
    1
    TEJI (Ft. ​​unfuckman) Lyrics
    Featuring unfuckman
    Producers unfuckman
    Writers Dhanji
    <br>
    2
    RVAB (Ft. Circle Tone & ​​unfuckman) Lyrics
    <br>
    <br>
    3
    MAGAJ KA BIMARI (Ft. EBE, ​ishan (IND), MLHVR & Neil C.K.) Lyrics
    <br>
    <br>
    4
    IN EVENT OF CHANGE, MONEY & NOTERIETY (Ft. ​ishan (IND), MLHVR & Sammad) Lyrics
    <br>
    <br>
    5
    WHAT WOULD THE CREDIT DEPARTMENT DO? (Ft. Arpit Bala, BAGI MUNDA, EBE, Faizan, Lit Trust, PSV (Producer) & Siyaahi) Lyrics
    <br>
    <br>
    6
    PUT THAT ON WAX (Ft. 3bhk, Blu Attic, EBE & ​pho (IND)) Lyrics
    <br>
    <br>
    7
    LIMITED LIABILITY (Ft. Circle Tone) Lyrics
    <br>
    <br>
    8
    1 KHABRI / 2 NUMBARI (Ft. Circle Tone & EBE) Lyrics
    <br>
    <br>
    9
    MULAQAT (Ft. ACHARYA & Gravity) Lyrics
    <br>
    <br>
    10
    JAYANTI (Ft. Circle Tone & Encore ABJ) Lyrics
    <br>
    <br>
    11
    THALTEJ BLUES (AMDAVAD SPL.) (Ft. Circle Tone & Neil C.K.) Lyrics
    <br>
    <br>
  </p>



</body>

</html> -->



<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    body {
      background-color: blanchedalmond;
      margin: 1%;
    }

    #title {
      text-align: center;
      border-bottom: 2px dashed grey;
      color: grey;
      font-family: 'Arial', sans-serif;
      font-size: 30px;
    }

    #name {
      color: black;
      font-family: 'Arial', sans-serif;
      font-size: 35px;
      margin-left: 10px;
    }

    #intro {
      text-align: center;
      color: rgba(0, 0, 0, 0.498);
      font-size: 32px;
      font-family: fantasy ;
      text-decoration: underline;
    }

    #ok {
      color: black;
      font-family: fantasy ;
      font-size: 35px;
      margin-left: 10px;
    }

    #content {
      color: #4f1b1b;
      font-family: 'Arial', sans-serif; 
      font-size: 16px; 
      line-height: 1.6; 
      margin-left: 10px;
      margin-top: 10px;
    }

    #content strong {
      font-weight: 600; 
    }

    #content em {
      color: #6a3b3b; 
    }
    #imgg-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 40vh;
      background-color: blanchedalmond;
    }

    #imgg {
      max-width: 100%;
      height: auto;
    }
    #caption {
    text-align: center;
    font-family: fantasy ;
    color: #6a3b3b; 
    font-size: 25px;
    margin-top: 10px; 
    }


  </style>
</head>

<body>
  <h1 id="title">
    RUAB: New album by: <span id="name">Dhanji Kumar</span>
  </h1>

  <p id="intro">
    <span id="ok">Ruab Tracklist</span> 
  </p>
  <br>
  <p id="content">
    <strong>RUAB</strong><br>
    <em>Dhanji</em><br>
    Released August 8, 2023<br>
    <br>

    <div id="imgg-container">
      <img id="imgg" src="img.jpeg">
    </div>

    <p id="caption">
      Dhanji dada
    </p>
  <br>
    <strong>1. TEJI</strong> (Ft. <em>unfuckman</em>) Lyrics<br>
    Featuring <em>unfuckman</em><br>
    Producers: <em>unfuckman</em><br>
    Writers: <em>Dhanji</em><br>
    <br>

    <strong>2. RVAB</strong> (Ft. <em>Circle Tone</em> & <em>unfuckman</em>) Lyrics<br>
    <br>

    <strong>3. MAGAJ KA BIMARI</strong> (Ft. <em>EBE</em>, <em>ishan (IND)</em>, <em>MLHVR</em> & <em>Neil C.K.</em>) Lyrics<br>
    <br>

    <strong>4. IN EVENT OF CHANGE, MONEY & NOTERIETY</strong> (Ft. <em>ishan (IND)</em>, <em>MLHVR</em> & <em>Sammad</em>) Lyrics<br>
    <br>

    <strong>5. WHAT WOULD THE CREDIT DEPARTMENT DO?</strong> (Ft. <em>Arpit Bala</em>, <em>BAGI MUNDA</em>, <em>EBE</em>, <em>Faizan</em>, <em>Lit Trust</em>, <em>PSV (Producer)</em> & <em>Siyaahi</em>) Lyrics<br>
    <br>

    <strong>6. PUT THAT ON WAX</strong> (Ft. <em>3bhk</em>, <em>Blu Attic</em>, <em>EBE</em> & <em>pho (IND)</em>) Lyrics<br>
    <br>

    <strong>7. LIMITED LIABILITY</strong> (Ft. <em>Circle Tone</em>) Lyrics<br>
    <br>

    <strong>8. 1 KHABRI / 2 NUMBARI</strong> (Ft. <em>Circle Tone</em> & <em>EBE</em>) Lyrics<br>
    <br>

    <strong>9. MULAQAT</strong> (Ft. <em>ACHARYA</em> & <em>Gravity</em>) Lyrics<br>
    <br>

    <strong>10. JAYANTI</strong> (Ft. <em>Circle Tone</em> & <em>Encore ABJ</em>) Lyrics<br>
    <br>

    <strong>11. THALTEJ BLUES (AMDAVAD SPL.)</strong> (Ft. <em>Circle Tone</em> & <em>Neil C.K.</em>) Lyrics<br>
    <br>
  </p>
</body>

</html>

